<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figmawork</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="circle">
        <div class="ko">
        <img src="img.JPG" alt="nothing">
        </div>
        <br>
        <div class="jilo">
           <h2>Nishat Hasan </h2>
           <p>Web Design Learner</p>
           <br>
            <div class="jo">
            <i class="fa fa-facebook-square"></i> 
            <i class="fa fa-github" ></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-youtube-square" ></i>
        </div>
        </div>
        <br>        
        </div>
        <br>
        <br>

    <div class="now">
        <div>
            <div>7</div>
            <div>Years of work <br>experience</div>
        </div>
        <br>
        <div>
            <div>10</div>
            <div> Completed <br> projects</div>
        </div>
        <br>
        <div>
            <div>15</div>
            <div>Satisfied <br> customers</div>
        </div>
    </div>
    <div class="olo">
        <button class="kil"> Download CV <i class="fa fa-download"></i> </button>
        <button class="li">Contact me</button>
    </div>
    <div class="tol">
        <button class="polo">Portfolio</button><br><br><br><br>
        <button class="jo">Skills</button>
    </div>
    <br>
    <div class="Pic">
        <img src="hover-overlay in card projects.png" class="image2">
        <img src="Rectangle 1.png" class="image3">
        <img src="Group 5.png" class="image4">
        <img src="Group 6.png" class="image5">
        <img src="Group 7.png" class="image6">
        <img src="Group 8.png" class="image7">
    </div>
    

    <br>
    <br>
    <br>
    <footer>
        © Victor Alvarado. 2022 All rigths reserved
    </footer>
</body>
</html>